<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA History</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="cabecalho">

        <div id="conteudo">



            <h1 class="titulo-principal">NBA History</h1>

            <h1 class="sub-titulo">
                Escolha seu time e veja sua história
            </h1>



        </div>


    </div>



    <main class="container">

        <img class="logo1" src="logo/nba-logo-vector-01.png" alt="">
        <img class="logo2" src="logo/nba-logo-vector-01.png" alt="">


        <h1>
            Conferência Leste
        </h1>


        <div class="conferencia-leste">


            <div class="pik">
                <a href="chicago.html">

                    <img src="conferencia-leste-img/chicago-bulls-logo-vector.png" alt="Logo do time Chicago Bulls"
                        class="times-nba bulls">
                </a>
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/atlanta-hawks-logo-vector.png" alt="Logo do time Atlanta Hawks"
                    class="times-nba hawks">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/boston-celtics-logo-vector.png" alt="Logo do time Boston Celtics"
                    class="times-nba boston">
            </div>


            <div class="pik">
                <img src="conferencia-leste-img/cleveland-cavaliers-logo-vector.png"
                    alt="Logo do time Cleveland Cavaliers o melhor" class="times-nba cavs">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/detroit-pistons-logo-vector.png" alt="Logo do time Detroit Pistons"
                    class="times-nba detroit">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/indiana-pacers-logo-vector.png" alt="Logo do time Indiana Pacers"
                    class="times-nba indiana">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/miami-heat-logo-vector.png" alt="Logo do time Miami Heat"
                    class="times-nba miami">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/milwaukee-bucks-logo-vector.png" alt="Logo do time Milwaukee Bucks"
                    class="times-nba bucks">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/new-orleans-hornets-logo-vector.png"
                    alt="Logo do time New Orleans Hornets" class="times-nba hornets">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/new-york-knicks-logo-vector.png" alt="Logo do time New York Knicks"
                    class="times-nba knicks">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/orlando-magic-logo-vector.png" alt="Logo do time Orlando Magic"
                    class="times-nba orlando">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/philadelphia-76ers-logo-vector.png" alt="Logo do time Philadelphia "
                    class="times-nba phila">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/toronto-raptors-logo-vector.png" alt="Logo do time Toronto Raptors"
                    class="times-nba toronto">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/washington-wizards-logo-vector.png"
                    alt="Logo do time Washington Wizards" class="times-nba wizards">
            </div>

            <div class="pik">
                <img src="conferencia-leste-img/brooklyn-nets-logo-vector.png" alt="Logo do time Brooklyn Nets"
                    class="times-nba nets">
            </div>

            <div class="clear"></div>
        </div>


        <div class="conferencia-oeste">

            <h1>
                Conferência Oeste
            </h1>

            <div class="pik">
                <img src="conferencia-oeste-img/dallas-mavericks.png" alt="Logo do time Dallas Mavericks"
                    class="times-nba dallas">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/denver-nuggets.png" alt="Logo do time Denver Nuggets"
                    class="times-nba denver">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/golden-state-warriors.png" alt="Logo do time Golden State Warriors"
                    class="times-nba golden">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/houston-rockets.png" alt="Logo do time Houston Rockets"
                    class="times-nba houston">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/los-angeles-clippers.png" alt="Logo do time Los Angeles Clippers"
                    class="times-nba clippers">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/los-angeles-lakers.png" alt="Logo do time Los Angeles Lakers"
                    class="times-nba lakers">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/memphis-grizzlies.png" alt="Logo do time Memphis Grizzlies"
                    class="times-nba memphis">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/minnesota-timberwolves.png" alt="Logo do time Minnesota Timberwolves"
                    class="times-nba minnesota">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/new-orleans-pelicans.png" alt="Logo do time New Orleans Pelicans"
                    class="times-nba pelicans">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/oklahoma-city-thunder.png" alt="Logo do time Oklahoma City Thunder"
                    class="times-nba thunder">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/phoenix-suns.png" alt="Logo do time Phoenix Suns"
                    class="times-nba suns">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/portland-trail-blazers.png" alt="Logo do time Portland Trail Blazers"
                    class="times-nba portland">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/sacramento-kings.png" alt="Logo do time Sacramento Kings"
                    class="times-nba kings">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/san-antonio-spurs.png" alt="Logo do time San Antonio Spurs"
                    class="times-nba spurs">
            </div>

            <div class="pik">
                <img src="conferencia-oeste-img/utah-jazz.png" alt="Logo do time Utah Jazz" class="times-nba jazz">
            </div>
        </div>
        </div>

</body>

</html>